'data.frame':	334 obs. of  23 variables:
 $ HW1          : num  100 85 87.5 92.5 32.5 75 90 92.5 82.5 75 ...
 $ HW2          : num  100 95 100 100 0 85 100 95 85 95 ...
 $ HW3          : num  100 100 85 100 65 92.5 97.5 100 92.5 95 ...
 $ HW4          : num  100 95 70 100 60 95 95 90 70 95 ...
 $ HW5          : num  100 95 100 96.2 0 ...
 $ HW6          : num  100 95 98 99 46 91 80 72 0 96 ...
 $ HW7          : num  100 100 0 100 0 0 52 95 84 0 ...
 $ HW8          : num  100 100 80 92.5 0 0 90 74.5 90 100 ...
 $ HW9          : num  100 100 0 95 0 90 90 100 95 98 ...
 $ ATT          : int  12 12 7 12 5 9 12 12 12 12 ...
 $ QZ1          : num  100 91.7 83.3 66.7 41.7 ...
 $ QZ2          : num  100 88.9 55.6 88.9 50 ...
 $ QZ3          : num  100 90 50 65 0 0 75 60 70 65 ...
 $ QZ4          : num  100 95 0 65 0 75 90 65 95 80 ...
 $ EX1          : num  80 57.6 56.8 69.6 40 73.6 78.4 52 80 63.2 ...
 $ EX2          : num  90 74.7 54.9 58 16.2 ...
 $ Test1        : num  100 72 71 87 50 92 98 65 100 79 ...
 $ Test2        : num  100 83 61 64.5 18 79 76.5 71 82 78.5 ...
 $ homework     : num  100 97.5 88.6 98.6 50.9 ...
 $ quiz         : num  100 92.2 63 77.8 45.8 ...
 $ Lab          : num  100 100 20 100 0 60 100 100 100 100 ...
 $ Overall      : num  100 88.2 67.5 84.8 36.6 ...
 $ overall_grade:List of 334
  ..$ : chr "A+"
  ..$ : chr "A-"
  ..$ : chr "C-"
  ..$ : chr "B"
  ..$ : chr "F"
  ..$ : chr "B"
  ..$ : chr "A-"
  ..$ : chr "C+"
  ..$ : chr "A"
  ..$ : chr "B"
  ..$ : chr "D"
  ..$ : chr "A+"
  ..$ : chr "C-"
  ..$ : chr "B+"
  ..$ : chr "B"
  ..$ : chr "C-"
  ..$ : chr "D"
  ..$ : chr "B"
  ..$ : chr "B-"
  ..$ : chr "C"
  ..$ : chr "A"
  ..$ : chr "A"
  ..$ : chr "C"
  ..$ : chr "C-"
  ..$ : chr "A"
  ..$ : chr "C-"
  ..$ : chr "A-"
  ..$ : chr "C+"
  ..$ : chr "C+"
  ..$ : chr "B+"
  ..$ : chr "B"
  ..$ : chr "B-"
  ..$ : chr "A"
  ..$ : chr "C+"
  ..$ : chr "D"
  ..$ : chr "C"
  ..$ : chr "C-"
  ..$ : chr "A-"
  ..$ : chr "B"
  ..$ : chr "A"
  ..$ : chr "A"
  ..$ : chr "A"
  ..$ : chr "C"
  ..$ : chr "C"
  ..$ : chr "D"
  ..$ : chr "C-"
  ..$ : chr "A"
  ..$ : chr "A"
  ..$ : chr "B"
  ..$ : chr "A"
  ..$ : chr "A-"
  ..$ : chr "C"
  ..$ : chr "C"
  ..$ : chr "A-"
  ..$ : chr "A"
  ..$ : chr "C+"
  ..$ : chr "A"
  ..$ : chr "A-"
  ..$ : chr "B-"
  ..$ : chr "C-"
  ..$ : chr "B-"
  ..$ : chr "C-"
  ..$ : chr "B+"
  ..$ : chr "C-"
  ..$ : chr "C"
  ..$ : chr "B"
  ..$ : chr "A-"
  ..$ : chr "B"
  ..$ : chr "C-"
  ..$ : chr "B"
  ..$ : chr "F"
  ..$ : chr "C+"
  ..$ : chr "C"
  ..$ : chr "C-"
  ..$ : chr "A"
  ..$ : chr "C-"
  ..$ : chr "B-"
  ..$ : chr "B+"
  ..$ : chr "A"
  ..$ : chr "A-"
  ..$ : chr "C-"
  ..$ : chr "B-"
  ..$ : chr "C"
  ..$ : chr "B-"
  ..$ : chr "A+"
  ..$ : chr "A"
  ..$ : chr "A"
  ..$ : chr "C-"
  ..$ : chr "A"
  ..$ : chr "B+"
  ..$ : chr "C"
  ..$ : chr "B"
  ..$ : chr "C"
  ..$ : chr "B"
  ..$ : chr "B"
  ..$ : chr "B"
  ..$ : chr "F"
  ..$ : chr "A+"
  ..$ : chr "A"
  .. [list output truncated]
